<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Singleton">
  <ClassDiagramComponents>
    <Class name="Singleton" package="Singleton" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="instancia" type="Singleton" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getInstacia" returnType="Singleton" visibility="public" isStatic="true"/>
        <Method name="conectar" returnType="void" visibility="public"/>
        <Method name="desconectar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Singleton.Singleton" target="Singleton.Singleton" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instancia" source="Singleton.Singleton" target="Singleton.Singleton" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
